[tool:pytest]
ignore =
    build
    docs/_build
    *.egg
    .tox
    *.venv
    __pycache__
    .git
    .mypy_cache
    **/site-packages/**/*
python_files = *_pytest.py
# https://github.com/microsoft/vscode-python/issues/9709
junit_family = xunit1
testpaths = tests