[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[tool:pytest]
junit_family = xunit1
testpaths = tests
markers = 
	cogs

[bumpversion:file:discord/ext/test/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs\conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[flake8]
max-line-length = 120
per-file-ignores = __init__.py:F401,F403
